<?php

/**
 * @file
 * Install related functionality for CM Tools.
 */

/**
 * Implements hook_requirements().
 */
function cm_tools_requirements($phase) {
  $checks = array();
  if ($phase == 'runtime') {

    $checks['cm_tools'] = array(
      'title' => t('CM Tools - Monitoring'),
      'value' => t('Monitoring page available at <a href="@monitoring_url">@monitoring_url</a>', array(
        '@monitoring_url' => url('cm_tools/monitoring/' . cm_tools_get_uptime_path_token(), array('absolute' => TRUE,)),
      )),
      'description' => t('You may use this page to check the up/down status of the site using external tools like uptimerobot, NewRelic or StatusCake. The URL is stable, and the contents contains a stable element and the current server date and time.'),
    );
  }

  return $checks;
}
